{
  "buildCommand": "echo No build step required",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/html/$1"
    }
  ]
}
